<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from foxpixel.vercel.app/metor/invoices.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Sep 2025 08:08:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
     <!-- Title Meta -->
     <meta charset="utf-8" />
     <title>Invoices List | Metor - Responsive Admin Dashboard Template</title>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta name="description" content="A fully responsive premium Bootstrap admin dashboard template for modern web applications." />
     <meta name="author" content="FoxPixel" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <link rel="shortcut icon" href="assets/images/favicon.ico">

     <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />
     <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
     <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
     <script src="assets/js/config.min.js"></script>
</head>

<body>

     <!-- START Wrapper -->
     <div class="wrapper">

          <div class="main-nav">
               <!-- Sidebar Logo -->
               <div class="logo-box">
                    <a href="index.html" class="logo-dark">
                         <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                         <img src="assets/images/logo-dark.png" class="logo-lg" alt="logo dark">
                    </a>

                    <a href="index.html" class="logo-light">
                         <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                         <img src="assets/images/logo-white.png" class="logo-lg" alt="logo light">
                    </a>
               </div>

               <div class="h-100" data-simplebar>

                    <ul class="navbar-nav" id="navbar-nav">

                         <li class="menu-item pt-2">
                              <a class="menu-link" href="index.html">
                                   <span class="nav-icon">
                                        <i class="ri-dashboard-2-line"></i>
                                   </span>
                                   <span class="nav-text"> Dashboard </span>
                                   <span class="badge bg-success badge-pill text-end">9+</span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="orders.html">
                                   <span class="nav-icon">
                                        <i class="ri-shopping-cart-line"></i>
                                   </span>
                                   <span class="nav-text"> Orders </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link menu-arrow" href="#sidebarProduct" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarProduct">
                                   <span class="nav-icon">
                                        <i class="ri-shopping-basket-2-line"></i>
                                   </span>
                                   <span class="nav-text"> Products </span>
                              </a>
                              <div class="collapse" id="sidebarProduct">
                                   <ul class="sub-menu-nav">
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="product-listing.html">Listing</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="product-add-edit.html">Add/Edit Product</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link menu-arrow" href="#sidebarCategories" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarCategories">
                                   <span class="nav-icon">
                                        <i class="ri-equalizer-2-line"></i>
                                   </span>
                                   <span class="nav-text"> Categories </span>
                              </a>
                              <div class="collapse" id="sidebarCategories">
                                   <ul class="sub-menu-nav">
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="categories-listing.html">Listing</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="categories-add-edit.html">Add/Edit Categories</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="customers.html">
                                   <span class="nav-icon">
                                        <i class="ri-group-2-line"></i>
                                   </span>
                                   <span class="nav-text"> Customers </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="menu-cards.html">
                                   <span class="nav-icon">
                                        <i class="ri-restaurant-line"></i>
                                   </span>
                                   <span class="nav-text"> Menu Cards </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="pos.html">
                                   <span class="nav-icon">
                                        <i class="ri-mac-line"></i>
                                   </span>
                                   <span class="nav-text"> POS </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="reports.html">
                                   <span class="nav-icon">
                                        <i class="ri-bar-chart-box-ai-line"></i>
                                   </span>
                                   <span class="nav-text"> Reports </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="riders.html">
                                   <span class="nav-icon">
                                        <i class="ri-motorbike-line"></i>
                                   </span>
                                   <span class="nav-text"> Riders </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="offers.html">
                                   <span class="nav-icon">
                                        <i class="ri-discount-percent-line"></i>
                                   </span>
                                   <span class="nav-text"> Offers </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="locations.html">
                                   <span class="nav-icon">
                                        <i class="ri-map-pin-range-line"></i>
                                   </span>
                                   <span class="nav-text"> Locations </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="media.html">
                                   <span class="nav-icon">
                                        <i class="ri-image-circle-ai-line"></i>
                                   </span>
                                   <span class="nav-text"> Media </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="settings.html">
                                   <span class="nav-icon">
                                        <i class="ri-store-3-line"></i>
                                   </span>
                                   <span class="nav-text"> Store Settings </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="todo.html">
                                   <span class="nav-icon">
                                        <i class="ri-task-line"></i>
                                   </span>
                                   <span class="nav-text"> Todo </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link" href="manage-apps.html">
                                   <span class="nav-icon">
                                        <i class="ri-apps-2-ai-line"></i>
                                   </span>
                                   <span class="nav-text"> Manage Apps </span>
                              </a>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link menu-arrow" href="#sidebarInvoice" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarInvoice">
                                   <span class="nav-icon">
                                        <i class="ri-file-list-3-line"></i>
                                   </span>
                                   <span class="nav-text"> Invoices </span>
                              </a>
                              <div class="collapse" id="sidebarInvoice">
                                   <ul class="sub-menu-nav">
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="invoices.html">Invoices</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="invoice-details.html">Invoice Details</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link menu-arrow" href="#sidebarPages" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarPages">
                                   <span class="nav-icon">
                                        <i class="ri-pages-line"></i>
                                   </span>
                                   <span class="nav-text"> Pages </span>
                              </a>
                              <div class="collapse" id="sidebarPages">
                                   <ul class="sub-menu-nav">
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="pages-starter.html">Welcome</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="pages-profile.html">Profile</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="pages-faqs.html">FAQs</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="pages-gallery.html">Gallery</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="pages-comingsoon.html">Coming Soon</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="pages-timeline.html">Timeline</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="pages-pricing.html">Pricing</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="pages-maintenance.html">Maintenance</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="pages-404.html">404 Error</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="menu-item">
                              <a class="menu-link menu-arrow" href="#sidebarAuthentication" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarAuthentication">
                                   <span class="nav-icon">
                                        <i class="ri-shield-user-line"></i>
                                   </span>
                                   <span class="nav-text"> Authentication </span>
                              </a>
                              <div class="collapse" id="sidebarAuthentication">
                                   <ul class="sub-menu-nav">
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="auth-signin.html">Sign In</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="auth-signup.html">Sign Up</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="auth-password.html">Reset Password</a>
                                        </li>
                                        <li class="sub-menu-item">
                                             <a class="sub-menu-link" href="auth-lock-screen.html">Lock Screen</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="menu-title">‚ùã UI Components ‚ùã</li>

                         <li class="menu-item">
                              <a class="menu-link" href="ui-accordion.html">
                                   <span class="nav-icon">
                                        <i class="ri-shapes-line"></i>
                                   </span>
                                   <span class="nav-text"> Components </span>
                              </a>
                         </li>
                    </ul>
               </div>
          </div>

          <header class="topbar d-flex">
               <!-- Sidebar Logo -->
               <div class="logo-box">
                    <a href="index.html" class="logo-dark">
                         <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                         <img src="assets/images/logo-dark.png" class="logo-lg" alt="logo dark">
                    </a>

                    <a href="index.html" class="logo-light">
                         <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                         <img src="assets/images/logo-white.png" class="logo-lg" alt="logo light">
                    </a>
               </div>

               <div class="container">
                    <div class="navbar-header">

                         <!-- Menu Toggle Button (sm-hover) -->
                         <button type="button" class="btn btn-link d-flex button-sm-hover button-toggle-menu" aria-label="Show Full Sidebar">
                              <i class="ri-menu-2-line button-sm-hover-icon text-white"></i>
                         </button>

                         <div class="d-flex align-items-center gap-2">
                              <!-- App Search-->
                              <form class="app-search d-none d-md-block me-auto">
                                   <div class="position-relative">
                                        <input type="search" class="form-control" placeholder="Start typing..." autocomplete="off" value="">
                                        <i class="ri-search-line search-widget-icon"></i>
                                   </div>
                              </form>
                         </div>

                         <div class="d-flex align-items-center gap-2 ms-auto">
                              <!-- Theme Color (Light/Dark) -->
                              <div class="topbar-item">
                                   <button type="button" class="topbar-button" id="light-dark-mode">
                                        <i class="ri-moon-line fs-20 align-middle light-mode"></i>
                                        <i class="ri-sun-line fs-20 align-middle dark-mode"></i>
                                   </button>
                              </div>

                              <!-- Notification -->
                              <div class="dropdown topbar-item">
                                   <button type="button" class="topbar-button" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="topbar-badge border border-2 border-info rounded-pill">18<span class="visually-hidden">unread messages</span></span>
                                   </button>
                                   <div class="dropdown-menu pt-0 dropdown-lg dropdown-menu-end" aria-labelledby="page-header-notifications-dropdown">
                                        <div class="p-3 border-top-0 border-start-0 border-end-0 border-dashed border">
                                             <div class="row align-items-center">
                                                  <div class="col">
                                                       <h6 class="m-0 fs-16 fw-semibold"> Notifications</h6>
                                                  </div>
                                             </div>
                                        </div>
                                        <div data-simplebar style="max-height: 280px;">
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom text-wrap">
                                                  <p class="mb-0"><span class="fw-medium">Olivia Bennett</span> mentioned you in a comment <span>"This update really improves the user experience! üöÄ"</span></p>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <p class="mb-0 fw-semibold">Daniel Roberts</p>
                                                  <p class="mb-0 text-wrap">
                                                       Just sent over the revised proposal. Let me know your thoughts.
                                                  </p>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <p class="mb-0 fw-semibold">Rachel Green</p>
                                                  <p class="mb-0 text-wrap">
                                                       Approved your request for the new project timeline. ‚úÖ
                                                  </p>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <p class="mb-0 fw-semibold text-wrap">You have <b>8</b> new project updates awaiting review.</p>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <p class="mb-0 fw-semibold">Ethan Williams</p>
                                                  <p class="mb-0 text-wrap">
                                                       Uploaded the latest marketing report for your review.
                                                  </p>
                                             </a>

                                        </div>
                                   </div>
                              </div>

                              <!-- User -->
                              <div class="dropdown topbar-item">
                                   <a type="button" class="topbar-button p-0" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="d-flex align-items-center gap-2">
                                             <img class="rounded-circle" width="32" src="assets/images/users/avatar-1.jpg" alt="user-image">
                                             <span class="d-lg-flex flex-column gap-1 d-none">
                                                  <h5 class="my-0 fs-13 text-uppercase text-reset fw-bold">Doris Lietz</h5>
                                             </span>
                                        </span>
                                   </a>
                                   <div class="dropdown-menu dropdown-menu-end">

                                        <a class="dropdown-item" href="pages-profile.html">
                                             <i class="bx bx-user-circle fs-18 align-middle me-2"></i><span class="align-middle">My Account</span>
                                        </a>

                                        <a class="dropdown-item" href="pages-pricing.html">
                                             <i class="bx bx-wallet fs-18 align-middle me-2"></i><span class="align-middle">Pricing</span>
                                        </a>
                                        <a class="dropdown-item" href="pages-faqs.html">
                                             <i class="bx bx-help-circle fs-18 align-middle me-2"></i><span class="align-middle">Help</span>
                                        </a>
                                        <a class="dropdown-item" href="pages-gallery.html">
                                             <i class="bx bx-photo-album fs-18 align-middle me-2"></i>
                                             <span class="align-middle">Photos</span>
                                             <span class="align-middle float-end badge badge-soft-danger">New</span>
                                        </a>

                                        <div class="dropdown-divider my-1"></div>

                                        <a class="dropdown-item" href="auth-lock-screen.html">
                                             <i class="bx bx-lock fs-18 align-middle me-2"></i><span class="align-middle">Lock screen</span>
                                        </a>
                                        <a class="dropdown-item" href="auth-signin.html">
                                             <i class="bx bx-log-out fs-18 align-middle me-2"></i><span class="align-middle">Logout</span>
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </header>

          <div class="page-container">

               <!-- Start Container Fluid -->
               <div class="page-content">

                    <!-- Start here.... -->

                    <div class="row">
                         <div class="col">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="d-flex flex-wrap justify-content-between align-items-center gap-3">
                                             <h5 class="card-title mb-0">My Invoices</h5>
                                             <div class="search-bar ms-auto">
                                                  <span style="top: 5px;"><i class="bx bx-search"></i></span>
                                                  <input type="search" class="form-control form-control-sm" id="search" placeholder="Search...">
                                             </div>
                                             <div>
                                                  <a href="#!" class="btn btn-sm btn-success">
                                                       <i class="bx bx-plus me-1"></i>New Invoice
                                                  </a>
                                             </div>
                                        </div> <!-- end row -->
                                   </div>
                                   <div>
                                        <div class="table-responsive table-centered">
                                             <table class="table table-striped text-nowrap mb-0">
                                                  <thead class="text-uppercase fs-12">
                                                       <tr>
                                                            <th class="border-0 py-2 text-dark">Invoice ID</th>
                                                            <th class="border-0 py-2 text-dark">Customer</th>
                                                            <th class="border-0 py-2 text-dark">Created Date</th>
                                                            <th class="border-0 py-2 text-dark">Due Date</th>
                                                            <th class="border-0 py-2 text-dark">Amount</th>
                                                            <th class="border-0 py-2 text-dark">Payment Status</th>
                                                            <th class="border-0 py-2 text-dark">Via</th>
                                                            <th class="border-0 py-2 text-dark">Action</th>
                                                       </tr>
                                                  </thead> <!-- end thead-->
                                                  <tbody>
                                                       <tr>
                                                            <td>
                                                                 <a href="invoice-details.html" class="fw-medium">#IN9023</a>
                                                            </td>
                                                            <td>
                                                                 <div class="d-flex align-items-center">
                                                                      <img src="assets/images/users/avatar-8.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                                                      <div>
                                                                           <h5 class="fs-14 m-0 fw-normal">Ethan Walker</h5>
                                                                      </div>
                                                                 </div>
                                                            </td>
                                                            <td>15 Mar, 2025 <small>10:30 AM</small></td>
                                                            <td>22 Mar, 2025</td>
                                                            <td>$1,250.75</td>
                                                            <td>
                                                                 <span class="badge badge-soft-warning">Unpaid</span>
                                                            </td>
                                                            <td>Credit Card</td>
                                                            <td>
                                                                 <button type="button" class="btn btn-sm btn-soft-secondary me-1"><i class="bx bx-edit fs-16"></i></button>
                                                                 <button type="button" class="btn btn-sm btn-soft-danger"><i class="bx bx-trash fs-16"></i></button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>
                                                                 <a href="invoice-details.html" class="fw-medium">#IN3147</a>
                                                            </td>
                                                            <td>
                                                                 <div class="d-flex align-items-center">
                                                                      <img src="assets/images/users/avatar-9.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                                                      <div>
                                                                           <h5 class="fs-14 m-0 fw-normal">Sophia Adams</h5>
                                                                      </div>
                                                                 </div>
                                                            </td>
                                                            <td>07 Feb, 2025 <small>02:45 PM</small></td>
                                                            <td>15 Feb, 2025</td>
                                                            <td>$980.00</td>
                                                            <td>
                                                                 <span class="badge badge-soft-danger">Overdue</span>
                                                            </td>
                                                            <td>PayPal</td>
                                                            <td>
                                                                 <button type="button" class="btn btn-sm btn-soft-secondary me-1"><i class="bx bx-edit fs-16"></i></button>
                                                                 <button type="button" class="btn btn-sm btn-soft-danger"><i class="bx bx-trash fs-16"></i></button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>
                                                                 <a href="invoice-details.html" class="fw-medium">#IN7654</a>
                                                            </td>
                                                            <td>
                                                                 <div class="d-flex align-items-center">
                                                                      <img src="assets/images/users/avatar-10.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                                                      <div>
                                                                           <h5 class="fs-14 m-0 fw-normal">Daniel Carter</h5>
                                                                      </div>
                                                                 </div>
                                                            </td>
                                                            <td>28 Jan, 2025 <small>11:10 AM</small></td>
                                                            <td>05 Feb, 2025</td>
                                                            <td>$715.25</td>
                                                            <td>
                                                                 <span class="badge badge-soft-success">Paid</span>
                                                            </td>
                                                            <td>Wire Transfer</td>
                                                            <td>
                                                                 <button type="button" class="btn btn-sm btn-soft-secondary me-1"><i class="bx bx-edit fs-16"></i></button>
                                                                 <button type="button" class="btn btn-sm btn-soft-danger"><i class="bx bx-trash fs-16"></i></button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>
                                                                 <a href="invoice-details.html" class="fw-medium">#IN5532</a>
                                                            </td>
                                                            <td>
                                                                 <div class="d-flex align-items-center">
                                                                      <img src="assets/images/users/avatar-1.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                                                      <div>
                                                                           <h5 class="fs-14 m-0 fw-normal">Mia Johnson</h5>
                                                                      </div>
                                                                 </div>
                                                            </td>
                                                            <td>10 Apr, 2025 <small>09:50 AM</small></td>
                                                            <td>18 Apr, 2025</td>
                                                            <td>$560.90</td>
                                                            <td>
                                                                 <span class="badge badge-soft-warning">Unpaid</span>
                                                            </td>
                                                            <td>Bank Transfer</td>
                                                            <td>
                                                                 <button type="button" class="btn btn-sm btn-soft-secondary me-1"><i class="bx bx-edit fs-16"></i></button>
                                                                 <button type="button" class="btn btn-sm btn-soft-danger"><i class="bx bx-trash fs-16"></i></button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>
                                                                 <a href="invoice-details.html" class="fw-medium">#IN7823</a>
                                                            </td>
                                                            <td>
                                                                 <div class="d-flex align-items-center">
                                                                      <img src="assets/images/users/avatar-2.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                                                      <div>
                                                                           <h5 class="fs-14 m-0 fw-normal">James Anderson</h5>
                                                                      </div>
                                                                 </div>
                                                            </td>
                                                            <td>20 Feb, 2025 <small>02:15 PM</small></td>
                                                            <td>28 Feb, 2025</td>
                                                            <td>$1230.50</td>
                                                            <td>
                                                                 <span class="badge badge-soft-warning">Unpaid</span>
                                                            </td>
                                                            <td>Stripe</td>
                                                            <td>
                                                                 <button type="button" class="btn btn-sm btn-soft-secondary me-1"><i class="bx bx-edit fs-16"></i></button>
                                                                 <button type="button" class="btn btn-sm btn-soft-danger"><i class="bx bx-trash fs-16"></i></button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>
                                                                 <a href="invoice-details.html" class="fw-medium">#IN9124</a>
                                                            </td>
                                                            <td>
                                                                 <div class="d-flex align-items-center">
                                                                      <img src="assets/images/users/avatar-3.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                                                      <div>
                                                                           <h5 class="fs-14 m-0 fw-normal">Charlotte Brown</h5>
                                                                      </div>
                                                                 </div>
                                                            </td>
                                                            <td>18 Feb, 2025 <small>11:45 AM</small></td>
                                                            <td>28 Mar, 2025</td>
                                                            <td>$875.00</td>
                                                            <td>
                                                                 <span class="badge badge-soft-success">Paid</span>
                                                            </td>
                                                            <td>Payoneer</td>
                                                            <td>
                                                                 <button type="button" class="btn btn-sm btn-soft-secondary me-1"><i class="bx bx-edit fs-16"></i></button>
                                                                 <button type="button" class="btn btn-sm btn-soft-danger"><i class="bx bx-trash fs-16"></i></button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>
                                                                 <a href="invoice-details.html" class="fw-medium">#IN2345</a>
                                                            </td>
                                                            <td>
                                                                 <div class="d-flex align-items-center">
                                                                      <img src="assets/images/users/avatar-4.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                                                      <div>
                                                                           <h5 class="fs-14 m-0 fw-normal">Benjamin Wilson</h5>
                                                                      </div>
                                                                 </div>
                                                            </td>
                                                            <td>15 Feb, 2025 <small>03:30 PM</small></td>
                                                            <td>25 Feb, 2025</td>
                                                            <td>$650.75</td>
                                                            <td>
                                                                 <span class="badge badge-soft-danger">Overdue</span>
                                                            </td>
                                                            <td>Bank Transfer</td>
                                                            <td>
                                                                 <button type="button" class="btn btn-sm btn-soft-secondary me-1"><i class="bx bx-edit fs-16"></i></button>
                                                                 <button type="button" class="btn btn-sm btn-soft-danger"><i class="bx bx-trash fs-16"></i></button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>
                                                                 <a href="invoice-details.html" class="fw-medium">#IN5689</a>
                                                            </td>
                                                            <td>
                                                                 <div class="d-flex align-items-center">
                                                                      <img src="assets/images/users/avatar-5.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                                                      <div>
                                                                           <h5 class="fs-14 m-0 fw-normal">Amelia Clark</h5>
                                                                      </div>
                                                                 </div>
                                                            </td>
                                                            <td>10 Feb, 2025 <small>01:10 PM</small></td>
                                                            <td>20 Feb, 2025</td>
                                                            <td>$350.00</td>
                                                            <td>
                                                                 <span class="badge badge-soft-warning">Unpaid</span>
                                                            </td>
                                                            <td>Wise</td>
                                                            <td>
                                                                 <button type="button" class="btn btn-sm btn-soft-secondary me-1"><i class="bx bx-edit fs-16"></i></button>
                                                                 <button type="button" class="btn btn-sm btn-soft-danger"><i class="bx bx-trash fs-16"></i></button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>
                                                                 <a href="invoice-details.html" class="fw-medium">#IN7482</a>
                                                            </td>
                                                            <td>
                                                                 <div class="d-flex align-items-center">
                                                                      <img src="assets/images/users/avatar-6.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                                                      <div>
                                                                           <h5 class="fs-14 m-0 fw-normal">Lucas Harris</h5>
                                                                      </div>
                                                                 </div>
                                                            </td>
                                                            <td>08 Feb, 2025 <small>09:20 AM</small></td>
                                                            <td>18 Feb, 2025</td>
                                                            <td>$780.99</td>
                                                            <td>
                                                                 <span class="badge badge-soft-success">Paid</span>
                                                            </td>
                                                            <td>Stripe</td>
                                                            <td>
                                                                 <button type="button" class="btn btn-sm btn-soft-secondary me-1"><i class="bx bx-edit fs-16"></i></button>
                                                                 <button type="button" class="btn btn-sm btn-soft-danger"><i class="bx bx-trash fs-16"></i></button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>
                                                                 <a href="invoice-details.html" class="fw-medium">#IN9823</a>
                                                            </td>
                                                            <td>
                                                                 <div class="d-flex align-items-center">
                                                                      <img src="assets/images/users/avatar-7.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                                                      <div>
                                                                           <h5 class="fs-14 m-0 fw-normal">Mia Robinson</h5>
                                                                      </div>
                                                                 </div>
                                                            </td>
                                                            <td>05 Feb, 2025 <small>05:45 PM</small></td>
                                                            <td>15 Feb, 2025</td>
                                                            <td>$920.00</td>
                                                            <td>
                                                                 <span class="badge badge-soft-danger">Overdue</span>
                                                            </td>
                                                            <td>PayPal</td>
                                                            <td>
                                                                 <button type="button" class="btn btn-sm btn-soft-secondary me-1"><i class="bx bx-edit fs-16"></i></button>
                                                                 <button type="button" class="btn btn-sm btn-soft-danger"><i class="bx bx-trash fs-16"></i></button>
                                                            </td>
                                                       </tr>

                                                  </tbody> <!-- end tbody -->
                                             </table> <!-- end table -->
                                        </div> <!-- table responsive -->
                                        <div class="align-items-center justify-content-between row g-0 text-center text-sm-start p-3 border-top">
                                             <div class="col-sm">
                                                  <div class="text-muted">
                                                       Showing <span class="fw-semibold">10</span> of <span class="fw-semibold">52</span> invoices
                                                  </div>
                                             </div>
                                             <div class="col-sm-auto mt-3 mt-sm-0">
                                                  <ul class="pagination justify-content-end mb-0">
                                                       <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="ri-arrow-left-s-line"></i></a></li>
                                                       <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                                       <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                                       <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                                       <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="ri-arrow-right-s-line"></i></a></li>
                                                  </ul>
                                             </div>
                                        </div>
                                   </div> <!-- end card body -->
                              </div> <!-- end card -->
                         </div> <!-- end col -->
                    </div> <!-- end row -->

               </div>
               <!-- End Container Fluid -->

               <!-- ========== Footer Start ========== -->
               <footer class="footer">
                   <div class="container">
                       <div class="row">
                           <div class="col-12 text-center">
                               <script>document.write(new Date().getFullYear())</script> &copy; Metor. All rights reserved by FoxPixel</a>
                           </div>
                       </div>
                   </div>
               </footer>
               <!-- ========== Footer End ========== -->

          </div>

     </div>
     <!-- END Wrapper -->

     <script src="assets/js/vendor.js"></script>
     <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from foxpixel.vercel.app/metor/invoices.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Sep 2025 08:08:23 GMT -->
</html>